/* Verde: #5fcd70
Cinza: #e3e3e3 */


body{
    display: grid;
    grid-template-areas: 'nav nav nav nav'
                        'header header header header'
                        'section section section section'
                        'div div div div'
                        'footer footer footer footer';
    grid-template-columns: 25%;
    grid-template-rows: 450px 300px 450px 100px;
    margin: 0;
}

nav{
    align-items: center;
    background-image: url(img/banner.png);
    background-size: cover;
    border-top: 10px #5FCD70 solid;
    display: flex;
    grid-area: nav;
    justify-content: space-around;
    padding: 0 100px;
}

nav div{
    height: 100%;
}

nav #div-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
}

nav #div-text h1{
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: 30pt;
    font-weight: 100;
}

nav #div-text h1 span{
    color: #5FCD70;
}

nav #div-text p{
    color: white;
    font-size: 14pt;
    margin: 0;
}

nav #div-text div{
    align-items: center;
    display: flex;
    height: auto;
    justify-content: space-around;
    margin-top: 20px;
    width: 150px;
}

nav #div-text div a{
    align-items: center;
    background-color: rgba(0, 0, 0, 0.493);
    border-radius: 100%;
    display: flex;
    height: 40px;
    justify-content: center;
    transition: 0.3s;
    width: 40px;
}

nav #div-text div a:hover{
    background-color:rgba(95, 205, 111, 0.712);    
}

nav #div-text div a img{
    width: 20px;
}

nav #div-hand{
    align-items: flex-end;
    display: flex;
    justify-content: center;
    width: 45%;
}

nav #div-hand img{
    width: 350px;
}

header{
    align-items: center;
    display: flex;
    grid-area: header;
    justify-content: space-around;
}

header .div-informations{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 65px;
    text-align: center;
    width: 30%;
}

header .div-informations p{
    color: rgb(173, 173, 173);
}

header .div-informations div{
    align-items: center;
    background-color: #5FCD70;
    border-radius: 100%;
    display: flex;
    height: 70px;
    justify-content: center;
    width: 70px;
}

header .div-informations div img{
    width: 40px;
}

section{
    align-items: flex-start;
    background-color: #E3E3E3;
    display: flex;
    grid-area: section;
    justify-content: space-around;
    padding: 70px 100px 0 100px;
}

section .div-updates{
    width: 40%
}
section .div-updates h3{
    font-size: 16pt;
}
section .div-updates p{
    color: rgb(134, 134, 134);
}

section button{
    background-color: #5FCD70;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    font-weight: 900;
    font-size: 12pt;
    height: 38px;
    width: 110px;
}
section input{
    border: 1px solid rgb(185, 185, 185);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #E3E3E3;
    height: 35px;
    margin: 0;
    padding-left: 20px;
    width: 220px;
}
section input::placeholder{
    color: rgb(165, 164, 164);
    font-size: 11pt;
}